{"name": "Dublin Lifeline Directory", "short_name": "Dublin Lifeline", "description": "Free, open-source directory of Dublin's essential community support providers.", "start_url": "/?source=pwa", "display": "standalone", "background_color": "#0d1117", "theme_color": "#0d1117", "orientation": "portrait-primary", "lang": "en-IE", "dir": "ltr", "categories": ["health", "emergency", "social"], "icons": [{"src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%2338bdf8'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white'>911</text></svg>", "sizes": "any", "type": "image/svg+xml"}]}